brewer.mail.username=wandersonsantiago86@gmail.com
brewer.mail.password=@!Wrsm!@150191

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/sisdent?useSSL=false
spring.datasource.username=root
spring.datasource.password=

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos