spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML


server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/sisdente
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true



brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos