spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML


spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
