spring.datasource.url=a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/krbevrl3t8jjhgfg
spring.datasource.username=brc6foztgwmfbnq4:
spring.datasource.password=qy17i6ae5crma9wc

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true