spring.datasource.url=mysql://mix30xlgvxq3wy1o:gq5yr8i2vdvwppth@c9cujduvu830eexs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rzgddtnaor8raf85
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false